<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Araba Bilgileri"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Marka" />

        <Spinner
            android:id="@+id/marka"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:entries="@array/markalar"
            android:inputType="text"
            android:hint="Marka giriniz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Model" />

        <Spinner
            android:id="@+id/model"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="Model giriniz" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yıl" />

        <Spinner
            android:id="@+id/yil"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:entries="@array/yillar"
            android:inputType="text"
            android:hint="Yıl giriniz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Plaka" />

        <EditText
            android:id="@+id/plaka"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="Plaka giriniz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kilometre" />

        <EditText
            android:id="@+id/kilometre"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="Kilometre giriniz" />

        <TextView
            android:id="@+id/yakit_turu_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yakıt Türü"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <Spinner
            android:id="@+id/yakit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/yakit_turleri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yakit_turu_label" />

        <Button
            android:id="@+id/randevuOlustur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Devam" />

    </LinearLayout>
</ScrollView>
