<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aracx"
    tools:context=".AracSil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:layout_marginTop="315dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Araç Silme "
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/aracPlakaSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/aracPlakaSpinner"
        android:layout_width="302dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toTopOf="@+id/aracSilButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aracSilButton"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/buttonb"
        android:text="Sil"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aracPlakaSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>